<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
{#    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"#}
{#          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">#}
    <title>
        پیش فاکتور سازمان
        {{ object.owner.brand }}
    </title>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            direction: rtl;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
<div dir="rtl">
    <h1>
        سازمان:
        {{ object.owner.brand }}
    </h1>
    <h3>
        کارشناس فروش:
        {{ object.creator.get_full_name }}
    </h3>
    <table id="customers">
        <tr>
            <th scope="col">نام سازمان</th>
            <th scope="col">نام خریدار</th>
            <th scope="col">تاریخ سفارش</th>
        </tr>
        <tr>
            <td>{{ object.owner.brand }}</td>
            <td>{{ object.owner.fullname_audience }}</td>
            <td>{{ object.created.date }}</td>
        </tr>
    </table>
    <table id="customers">
        <tr>
            <th scope="col" colspan="1">#</th>
            <th scope="col" colspan="1">نام دستگاه</th>
            <th scope="col" colspan="1">تعداد</th>
            <th scope="col" colspan="1">تخفیف(درصد)</th>
            <th scope="col">قیمت نهایی (تومان)</th>
        </tr>
        {% for product in object.quoteitem_set.all %}
            <tr>
                <th scope="row" colspan="1">{{ forloop.counter }}</th>
                <td colspan="1">{{ product.product }}</td>
                <td colspan="1">{{ product.qty }}</td>
                <td colspan="1">{{ product.discount }}</td>
                <td>{{ product.final_price }}</td>
            </tr>
        {% endfor %}
        <tr>
            <td colspan="3">
                مبلغ قابل پرداخت:
                {{ object.get_grand_total }}
                تومان
            </td>
        </tr>
        <tr>
            <td colspan="3">
                میزان مالیات:
                9%
            </td>
        </tr>
        </tfoot>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>